DEBUG=0
SECRET_KEY=django-insecure-%za0et#%^%)v8@7nw1_e-k+##cwv@qcvn(rw28eh-f+1xr7f@a
ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=user
SQL_PASSWORD=1234
SQL_DATABASE=trade_car_app_db
SQL_HOST=db
SQL_PORT=5432

DATABASES=postgres

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
